.boxes
  @include clearfix
  @include outer-container
.box
  background: tint(red, 40% )
  @include size(100px)
  margin: 20px
  float: left
  @include span-columns(4)


p
  font-family:  $sans-serif
  @include outer-container

.bullets
  padding: 100px 0
  @include outer-container
